﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B635D119-275F-5DAC-2CDA-FF7F3FE0DE39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B635D119-275F-5DAC-2CDA-FF7F3FE0DE39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B635D119-275F-5DAC-2CDA-FF7F3FE0DE39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B635D119-275F-5DAC-2CDA-FF7F3FE0DE39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B635D119-275F-5DAC-2CDA-FF7F3FE0DE39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
